@import 'reset';
@import 'var';

ul, ol {
    list-style: none;
    padding: 0;
}
header {
    height: 50px;
    background-color: var(--background-color);
    box-shadow: 4px 0 10px rgba(0,0,0,.5);
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;

    a {
        color: var(--background-color-contrast);
        text-decoration: none;
        line-height: 30px;
        padding: 10px 0;
        text-align: center;
        font-weight: var(--font-weight-light);
    }
    .logo {
        font-size: 24px;
        min-width: 240px;
        span {
            color: red;
        }
    }
    nav {
        display: flex;
        a {
            font-size: 18px;
            min-width: 150px;
        }
    }
}
#banner {
    display: flex;
    background-color: var(--color-dark-red);

    picture {
        position: relative;
        width: 50%;
        clip-path: polygon(0 0, 100% 0%, var(--diagonal-clip-path) 100%, 0% 100%);

        img {
            display: block;
            width: 100%;
            filter: drop-shadow(0 0 15px #000) drop-shadow(0 0 15px #000) drop-shadow(0 0 15px #000);
        }
        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255,0,0,.5);
        }
    }
    .description {
        position: relative;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        #banner-description {
            display: block;
        }
        p {
            filter: drop-shadow(0 4px 4px rgba(0,0,0,.25));
            display: flex;
            font-size: 18px;
            line-height: 21px;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            text-align: center;

            img {
                display: block;
                height: 21px;
                margin-bottom: 10px;
                margin-right: 20px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}
#bio {
    display: flex;
    color: white;
    background-color: var(--color-dark);

    & > div {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        &.quote {
            background-color: var(--color-dark-red);

        clip-path: polygon(0 0, var(--diagonal-clip-path) 0%, 100% 100%, 0% 100%);

            div {
                text-align: center;
                max-width: 300px;
            }
        }
        &.milestones {
            h1 {
                font-weight: var(--font-weight-thin);
            }
            & > div > ol > li {
                display: flex;
                margin-top: 5px;

                h2, li {
                    font-size: 14px;
                    line-height: 20px;
                    margin: 0;
                }
                ol {
                    margin-left: 5px;
                }
            }
        }
    }
}
#phpsess {
    h1 {
        position: absolute;
        font-size: 180px;
        line-height: 180px;
        padding: 75px;
        background-color: #5359B1;
        color: #eeeeee;
        font-weight: var(--font-weight-black);
        background-image: url(../fontawesome/locker.svg);
        background-size: 20px;
        background-repeat: space;
        span {
            font-size: 165px;
            line-height: 165px;
            display: block;
            margin-top: -40px;
        }
    }
    div {
        width: 50%;
        margin-left: auto;
    }
}
#liteadmin {
    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            width: 300px;
            height: 200px;

            img {
                height: 75px;
            }
        }
    }
}
#contact {
    ul {
        display: flex;
        justify-content: space-evenly;
    }
}
footer {
    text-align: center;
}